
[
    {
        "id": "selection",
        "children": [
            { "id": "simpalign" },
            {
                "command": "simpalign",
                "caption": "Simpalign"
            }
        ]
    }
]
